/* ELEMENTS */
html, body {
    height: 100%;
    margin: 0;
    background-color: rgb(85, 212, 255);
    font-family: Arial;
}

/* IDS */
#main-grid {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto 3rem;
    gap: 1rem;
    padding: 1rem;

    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

#task-list {
    grid-row: 1;
    grid-column: 1;
}

#options {
    grid-row: 1 / 3;
    grid-column: 2;
    padding-top: 1rem;
}

/* CLASSES */
.input-field {
    width: 100%;
    font-size: 2rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    box-sizing: border-box;
}

.vertical-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    max-height: max-content;
    overflow-y: auto;
}

.reversed-vflex {
    flex-direction: column-reverse !important;
}

#main-grid .input-field {
    grid-row: 2;
    grid-column: 1;
}

.item {
    width: 100%;
    min-height: 4rem;
    height: 4rem;
    font-size: 2rem;
    background-color: white;
}

.item:hover {
    background-color: rgba(88, 0, 102, 0.05);
    cursor: pointer;
}

.item:active {
    background-color: rgba(0, 63, 119, 0.3);
}

.active {
    background-color: rgba(0, 63, 119, 0.3) !important;
}

.subwindow {
    border-radius: 0.2rem;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: none;
    box-sizing: border-box;
}

.centralized {
    margin-left: auto;
    margin-right: auto;
}

.input-field.error {
    color:red;
}